{
	"folders": [
		{
			"name": "common",
			"path": "cmd/common"
		},
		{
			"name": "watch",
			"path": "cmd/watch/event-watcher"
		},
		{
			"name": "single-common",
			"path": "cmd/single/common"
		},
		{
			"name": "watch",
			"path": "cmd/watch/event-watcher"
		},
		{
			"name": "container-warnings",
			"path": "cmd/container-warnings/function"
		},
		{
			"name": "statefulset-create",
			"path": "cmd/single/statefulset/create/function"
		},
		{
			"name": "statefulset-start",
			"path": "cmd/single/statefulset/start/function"
		},
		{
			"name": "statefulset-stop",
			"path": "cmd/single/statefulset/stop/function"
		},
		{
			"name": "statefulset-delete",
			"path": "cmd/single/statefulset/delete/function"
		},
		{
			"name": "pvc-delete",
			"path": "cmd/single/pvc/delete/function"
		},
		{
			"name": "svc-create",
			"path": "cmd/single/svc/create/function"
		},
		{
			"name": "svc-delete",
			"path": "cmd/single/svc/delete/function"
		},
		{
			"name": "virtual-svc-create",
			"path": "cmd/single/virtualsvc/create/function"
		},
		{
			"name": "virtual-svc-delete",
			"path": "cmd/single/virtualsvc/delete/function"
		},
		{
			"name": "mpi-create",
			"path": "cmd/distributed/mpi/create/function"
		},
		{
			"name": "mpi-delete",
			"path": "cmd/distributed/mpi/delete/function"
		},
		{
			"name": "web",
			"path": "web"
		},
		{
			"name": "concierge",
			"path": "."
		}

	],
	"settings": {}
}